/* General
*/
.divider 
{
	background-color: $primary;
}

/* Global
*/

ul.communications 
{
	list-style: none;
	li 
	{
		
	}
}


.job_title, .profile h1 
{
	color: $primary;
}

.email, .github 
{
	
}
.twitter 
{
	
}
.communications a 
{
	
}

/* Shared
*/


/* Header
*/

.header 
{
	margin: 47px auto 0;
	padding: 0 22px;
}

.small_divider
{
	background-color: $primary;
	height: 3px;
	width: 100%;
}

/* Profile
*/

.profile 
{
	margin: 47px auto 0;
}

.profile .divider 
{
	width: 100px;
}

.profile h1 
{
	margin: 10px 0 0 0;
}
